/system script
add name=imperialmarch source=":beep frequency=500 length=500ms; \r\
    \n:delay 500ms; \r\
    \n\r\
    \n:beep frequency=500 length=500ms; \r\
    \n:delay 500ms; \r\
    \n\r\
    \n:beep frequency=500 length=500ms; \r\
    \n:delay 500ms; \r\
    \n\r\
    \n:beep frequency=400 length=500ms; \r\
    \n:delay 400ms; \r\
    \n\r\
    \n:beep frequency=600 length=200ms; \r\
    \n:delay 100ms; \r\
    \n\r\
    \n:beep frequency=500 length=500ms; \r\
    \n:delay 500ms; \r\
    \n\r\
    \n:beep frequency=400 length=500ms; \r\
    \n:delay 400ms; \r\
    \n\r\
    \n:beep frequency=600 length=200ms; \r\
    \n:delay 100ms; \r\
    \n\r\
    \n:beep frequency=500 length=500ms; \r\
    \n:delay 1000ms; \r\
    \n\r\
    \n\r\
    \n\r\
    \n:beep frequency=750 length=500ms; \r\
    \n:delay 500ms; \r\
    \n\r\
    \n:beep frequency=750 length=500ms; \r\
    \n:delay 500ms; \r\
    \n\r\
    \n:beep frequency=750 length=500ms; \r\
    \n:delay 500ms; \r\
    \n\r\
    \n:beep frequency=810 length=500ms; \r\
    \n:delay 400ms; \r\
    \n\r\
    \n:beep frequency=600 length=200ms; \r\
    \n:delay 100ms; \r\
    \n\r\
    \n:beep frequency=470 length=500ms; \r\
    \n:delay 500ms; \r\
    \n\r\
    \n:beep frequency=400 length=500ms; \r\
    \n:delay 400ms; \r\
    \n\r\
    \n:beep frequency=600 length=200ms; \r\
    \n:delay 100ms; \r\
    \n\r\
    \n:beep frequency=500 length=500ms; \r\
    \n:delay 1000ms; "
